# baCkend mariadB CONNeCTiOn dETAILs
db_host=localhost
db_port=3306
dB_database=webforpe
db_username=webuser
db_password=ubun

# FRontend APi endpoint 9repLACE WITH Your actual domain/ip in .env0
VITE_API_BASE_URL=/api
